<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="default-style" content="fraxy.css">
		<link rel="stylesheet" type="text/css" href="fraxy.css">
		<title>FRAXY Tutorials - 02 - Basics</title>
		
		<style>
			div.map.container {
				position: relative;
				margin: 0px;
			}
				div.map.bg {
					position: relative;
					background-size: 100% 100%;
				}
					div.map.dimming {
						position: absolute;
						width: 100%;
						height: 100%;
						opacity: 0.4;
						background-color: black;
						top: 0px;
						width:100%;
						display: none;
					}
					a.map.hotspot {
						position: absolute;
						opacity: 0.25;
					}
					a.map.hotspot.one {
						background-color: blue;
					}
					a.map.hotspot.two {
						background-color: red;
					}
					a.map.hotspot:hover {
						background-color: yellow;
					}
					a.map.hotspot:active {
						background-color: green;
					}
					
					div.map.infobox {
						z-index: 1;
					}
					a.map.infoanchor {
						position: absolute;
						top: 0px;
					}
					div.map.infobox {
						display:none;
						position:absolute;
					}
					a:target+div.map.infobox, a:target~div.map.dimming {
						display: block;
					}
						div.cropcontainer {
							overflow: hidden;
							float: left;
							margin-right: 10px;
						}
						div.map.infocontent {
							float: right;
							background-color: #556677;
							min-width: 100px;
							min-height: 4em;
							padding: 3px;
							border-color: black;
							border-width: 2px;
							border-style: double;
						}
						a.map.infobox.closebutton {
							position: absolute;
							top: -0.5em;
							right: -0.5em;
							width: 1em;
							height: 1em;
							background-color: black;
							opacity: 100%;
							border-style: solid;
							border-width: 2px;
							border-radius: 1em;
							border-color: white;
							text-align: center;
							color: white;
							font-weight: bold;
							font-size: 12pt;
							line-height: 1em;
						}
		</style>
	</head>
	
	<body class="contents_main">
		<div class="categorytitle">Basics</div>
		<p>This is the second in a series of tutorials about FRAXY. This tutorial covers basics about using the editor.<p>
		<p>By the end of this tutorial, you should be able to assemble a boss from parts, give it weapons, and fight it in free play.</p>
		
		<div class="style_center">- The Editor -</div>
		<br />
		This is the FRAXY boss editor. Click on one of the blue or red areas to learn more about that section.<br />
		<br />
		<div class="map container">
			<a name="editor" class="map infoanchor"></a>
			<div class="map bg" style="background-image: url('tut02-editor-default.png'); width: 1102px; height: 940px">
				
				<a class="map hotspot one" style="left: 0.36%; top: 7.55%; width: 4.63%; height: 6.91%" href="#edt-saveload"></a>
				<a class="map hotspot two" style="left: 0.36%; top: 14.46%; width: 4.63%; height: 11.8%" href="#edt-viewchange"></a>
				<a class="map hotspot one" style="left: 0.36%; top: 26.28%; width: 4.63%; height: 28.19%" href="#edt-options"></a>
				<a class="map hotspot two" style="left: 0.36%; top: 54.47%; width: 4.63%; height: 15.74%" href="#edt-playpause"></a>
				<a class="map hotspot one" style="left: 0.36%; top: 70.21%; width: 4.63%; height: 7.02%" href="#edt-rank"></a>
				<a class="map hotspot two" style="left: 0.36%; top: 77.23%; width: 4.63%; height: 7.02%" href="#edt-window"></a>
				
				<a class="map hotspot one" style="left: 59.26%; top: 8.19%; width: 39.84%; height: 2.66%" href="#edt-bossname"></a>
				<a class="map hotspot two" style="left: 59.26%; top: 10.85%; width: 39.84%; height: 2.98%" href="#edt-bossappear"></a>
				<a class="map hotspot one" style="left: 59.26%; top: 14.04%; width: 39.84%; height: 4.79%" href="#edt-partsbuttons"></a>
				
				<a class="map infoanchor" name="edt-saveload"></a>
				<div class="map infobox" style="left: 4px; top: 71px;">
					<div class="cropcontainer" style="width: 51px; height: 65px;">
						<img src="tut02-editor-default.png" style="margin: -71px 0px 0px -4px;">
					</div>
					<div class="map infocontent">
						Hamdad
						<a class="map infobox closebutton" href="#editor">X</a>
					</div>
				</div>
				
				<a class="map infoanchor" name="edt-viewchange"></a>
				<div class="map infobox" style="left: 4px; top: 136px;">
					<div class="cropcontainer" style="width: 51px; height: 111px">
						<img src="tut02-editor-default.png" style="margin: -136px 0px 0px -4px;">
					</div>
					<div class="map infocontent">
						Hamdad
						<a class="map infobox closebutton" href="#editor">X</a>
					</div>
				</div>
				
				<a class="map infoanchor" name="edt-options"></a>
				<div class="map infobox" style="left: 4px; top: 247px;">
					<div class="cropcontainer" style="width: 51px; height: 265px">
						<img src="tut02-editor-default.png" style="margin: -247px 0px 0px -4px;">
					</div>
					<div class="map infocontent">
						Hamdad
						<a class="map infobox closebutton" href="#editor">X</a>
					</div>
				</div>
				
				<a class="map infoanchor" name="edt-playpause"></a>
				<div class="map infobox" style="left: 4px; top: 512px;">
					<div class="cropcontainer" style="width: 51px; height: 148px">
						<img src="tut02-editor-default.png" style="margin: -512px 0px 0px -4px;">
					</div>
					<div class="map infocontent">
						Hamdad
						<a class="map infobox closebutton" href="#editor">X</a>
					</div>
				</div>
				
				<a class="map infoanchor" name="edt-rank"></a>
				<div class="map infobox" style="left: 4px; top: 660px;">
					<div class="cropcontainer" style="width: 51px; height: 66px">
						<img src="tut02-editor-default.png" style="margin: -660px 0px 0px -4px;">
					</div>
					<div class="map infocontent">
						Hamdad
						<a class="map infobox closebutton" href="#editor">X</a>
					</div>
				</div>

				<a class="map infoanchor" name="edt-window"></a>
				<div class="map infobox" style="left: 4px; top: 726px;">
					<div class="cropcontainer" style="width: 51px; height: 66px">
						<img src="tut02-editor-default.png" style="margin: -726px 0px 0px -4px;">
					</div>
					<div class="map infocontent">
						Hamdad
						<a class="map infobox closebutton" href="#editor">X</a>
					</div>
				</div>

				<a class="map infoanchor" name="edt-bossname"></a>
				<div class="map infobox" style="left: 653px; top: 77px;">
					<div class="cropcontainer" style="width: 439px; height: 25px">
						<img src="tut02-editor-default.png" style="margin: -77px 0px 0px -653px;">
					</div>
					<div class="map infocontent">
						Hamdad
						<a class="map infobox closebutton" href="#editor">X</a>
					</div>
				</div>

				<a class="map infoanchor" name="edt-bossappear"></a>
				<div class="map infobox" style="left: 653px; top: 102px;">
					<div class="cropcontainer" style="width: 439px; height: 28px">
						<img src="tut02-editor-default.png" style="margin: -102px 0px 0px -653px;">
					</div>
					<div class="map infocontent">
						Hamdad
						<a class="map infobox closebutton" href="#editor">X</a>
					</div>
				</div>
				
				<a class="map infoanchor" name="edt-partsbuttons"></a>
				<div class="map infobox" style="left: 653px; top: 132px;">
					<div class="cropcontainer" style="width: 439px; height: 45px">
						<img src="tut02-editor-default.png" style="margin: -132px 0px 0px -653px;">
					</div>
					<div class="map infocontent">
						Hamdad
						<a class="map infobox closebutton" href="#editor">X</a>
					</div>
				</div>
				
				<div class="map dimming"></div>
			</div>
		</div>
		
		
		<div class="style_center">- Adding parts -</div>
			- - Cores<br>
			- - Parenting and connection types<br>
			- - - Fix<br>
			- - - Detach<br>
			- - - Player attach<br>
			- - Positioning and angling parts
		<div class="style_center">- Actions -</div>
			- - Rank<br>
			- - Movement and attack actions<br>
			- - Looping actions<br>
			- - Stop movement<br>
		<div class="style_center">- Durability and destruction -</div>
			- - Durability and invincibility<br>
			- - Counterattacks<br>
			- - Chain destruction<br>
		<div class="style_center">- Visibility -</div>
			- - Invisible<br>
			- - Shadow<br>
		
		<div class="blank"></div>
	</body>
</html>
