<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="default-style" content="fraxy.css">
		<link rel="stylesheet" type="text/css" href="fraxy.css">
		<title>FRAXY Tutorials - 01 - Gameplay</title>
		
		<style>
			.map.bg {
				position: relative;
				background-size: 100% 100%;
			}
			.map.hotspot {
				position: absolute;
				opacity: 0.25
			}
			.map.hotspot.a {
				background-color: blue
			}
			.map.hotspot.b {
				background-color: red
			}
			.map.hotspot:hover {
				background-color: yellow
			}
			.map.hotspot:active{
				background-color: green
			}
			
			.map.infobox {
				display:none
			}
			
			a:target+.map.infobox {
				display: block
			}
			
			.cropcontainer {
				overflow: hidden;
			}
			
		</style>
	</head>
	
	<body class="contents_main">
		<div class="categorytitle">Basics</div>
		<p>This is the first in a series of tutorials about FRAXY. This tutorial covers basic FRAXY gameplay.</p>
		<p>Please note that virtually every element of this gameplay is at liberty to be modified by the designer of the boss you are facing. This tutorial describes unmodified gameplay only.</p>
		<br />
		<div class="style_center">- Basic Gameplay -</div>
		<br />
		<p>Fraxy is a top-down shoot-em-up, or shmup, game. Many aspects of the gameplay can be customized by the player and by boss creators, but this section covers the default gameplay.</p>
		<p>In FRAXY, the player is able to move and rotate freely on a 2D plane. The player also has access to a boost button, which provides a burst of speed when pressed and makes their movement faster while held.</p>
		<p>The player has an energy meter, and five slots for weapons and support items. Firing most weapons costs energy, with more powerful weapons draining more energy. Some more powerful weapons also have their own cooldown timer.</p>
		<p>Taking damage also drains the player's energy. When the player's energy reaches 0, their ship is destroyed. Energy regenerates over time.</p>
		<p>In general, the player will be facing one boss at a time. The player's objective is to destroy the boss, which usually means destroying the core the boss is built around. Other parts of the boss may also be destructible. Parts are built off each other in a tree-like structure, and when a part is destroyed, all of its child parts will also be destroyed.</p>
		<p>The player has a choice of several ship types. Each ship type has different stats and weapon behaviours - for example, the basic Bullet weapon is a long stream of green bullets as most ship types, but a faster, shorter-range stream of yellow bullets when using the Quicker type. The special BulletHell ship type does not use the energy system - firing its weapons is free, but it is destroyed immediately on taking any amount of damage.</p>
		<p>Bosses have a rank from 1 to 100. This is essentially a difficulty scale, with 1 being the easiest and 100 being the hardest. At higher ranks, bosses will move and fire more quickly.</p>
	</body>
</html>
